# Zs.Bot.Data.PostgreSQL

./: README.md  Zs.Bot.Data.PostgreSQL.sln
src/: DbClient.cs  FaultCodes.cs  PostgreSqlBotContext.cs  PostgreSqlBotContextFactory.cs  QueryFactory.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  Zs.Bot.Data.PostgreSQL.csproj
src/Repositories/: ChatsRepository.cs  MessagesRepository.cs  UsersRepository.cs
src/SQL/: Priveleges.sql  SequencesUpdate.sql  StoredFunctions.sql  Triggers.sql
tests/Zs.Bot.Data.PostgreSQL.IntegrationTests/: ChatsRepositoryTests.cs  DbClientTests.cs  EnumerableExtensions.cs  MessagesRepositoryTests.cs  QueryFactoryTests.cs  TestBase.cs  UsersRepositoryTests.cs  Zs.Bot.Data.PostgreSQL.IntegrationTests.csproj  appsettings.Development.json
